<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".Itineraire">

    <com.example.projet_pmr.MapPanel
        android:id="@+id/mapPanel"
        android:layout_width="wrap_content"
        android:layout_height="570dp"
        android:layout_marginLeft="37dp"
        android:backgroundTint="@color/grey"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculer"
            android:textSize="14sp"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="20dp" />

        <EditText
            android:id="@+id/nbArticle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="Nb"
            android:minHeight="48dp"
            android:text="@string/_1"
            android:autofillHints="1"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:ignore="ContentDescription,TouchTargetSizeCheck,ImageContrastCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/previousStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Étape \nprécédente"
            android:textSize="14sp"
            android:backgroundTint="@color/blue"
            android:layout_marginEnd="30dp"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />
        <Button
            android:id="@+id/nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Étape \nsuivante"
            android:backgroundTint="@color/blue"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

    </LinearLayout>

</LinearLayout>
